C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\bin\Debug\net8.0\Services.deps.json
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\bin\Debug\net8.0\Services.dll
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\bin\Debug\net8.0\Services.pdb
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\obj\Debug\net8.0\Services.dll
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\obj\Debug\net8.0\refint\Services.dll
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\obj\Debug\net8.0\Services.pdb
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\obj\Debug\net8.0\ref\Services.dll
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\bin\Debug\net8.0\BOs.dll
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\bin\Debug\net8.0\DAOs.dll
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\bin\Debug\net8.0\Repository.dll
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\bin\Debug\net8.0\Repository.pdb
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\bin\Debug\net8.0\BOs.pdb
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\bin\Debug\net8.0\DAOs.pdb
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\Services\obj\Debug\net8.0\Services.csproj.Up2Date
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\bin\Debug\net8.0\Services.deps.json
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\bin\Debug\net8.0\Services.dll
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\bin\Debug\net8.0\Services.pdb
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\bin\Debug\net8.0\BOs.dll
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\bin\Debug\net8.0\DAOs.dll
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\bin\Debug\net8.0\Repository.dll
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\bin\Debug\net8.0\Repository.pdb
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\bin\Debug\net8.0\BOs.pdb
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\bin\Debug\net8.0\DAOs.pdb
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\obj\Debug\net8.0\Services.sourcelink.json
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\obj\Debug\net8.0\Services.csproj.Up2Date
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\obj\Debug\net8.0\Services.dll
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\obj\Debug\net8.0\refint\Services.dll
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\obj\Debug\net8.0\Services.pdb
C:\Users\ADMIN\Desktop\PRN231\Assignment\PRN231PE_FA23_665511_taipdse172357\PRN231_Assignment1\Services\obj\Debug\net8.0\ref\Services.dll
